{
  "name": "oedipus",
  "version": "1.0.0",
  "description": "Beer Brewing App",
  "main": "index.js",
  "dependencies": {
    "bourbon": "^4.2.7",
    "gulp-sass": "^2.2.0",
    "gulp-util": "^3.0.7",
    "yuglify": "^0.1.4"
  },
  "devDependencies": {
    "gulp-cssmin": "^0.1.7",
    "gulp-uglify": "^1.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stoyan Staynov",
  "license": "ISC"
}
